<html>
    <head>
        <title>Demo | Form Tags.</title>
    </head>
    <body bgcolor="pink">

        <input type="text"autofocus placeholder="Enter first name here...."maxlength"="5"/><hr>
        <input type="text"autofocus placeholder="Enter last name here...."maxlength"="20"/><hr>
        <input type="radio"id="G1" name="Gender"/><label for="G1">Male</label>&nbsp;&nbsp;
        <input type="radio"id="G2" name="Gender"/><span>Female</span><br>
        <input type="button"value="click here..."/><br>
        <input type="submit"/><br>
        <button>click here..</button><br>

        <input type="date"/><br>
        <input type="color"/><br>
        <input type="time"/><br>
        <input type="range"/><br>

        <textarea rows="5"placeholder="Enter address here..."Maxlength="200"></textarea>
        <!--tag is used to group related elements in a form.-->
        <!--tag draws a box around the related the elements.-->
        <fieldset>
            <!--the <legend>tag is used to defline a caption for the <fieldset> element-->
                <legend>sign in</legend>
                <span>username</span>
                <input type="text"placeholder="Enter username here.."maxlength="50"/><br>
                <span>password:</span>
                <input type="password"placeholder="Enter password here.."maxlength="12"/><br><br>
                <input type="button"value="sign in"/>
            </fieldset>
    </body>
</html>